<!DOCTYPE html>
<html lang="es">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="no" name="msapplication-tap-highlight">
	<title>Login Page | HOLO</title>
	<meta content="#00bcd4" name="msapplication-TileColor">
	<meta content="images/favicon/mstile-144x144.png" name="msapplication-TileImage">
	<link href="css/materialize.css" media="screen,projection" rel="stylesheet" type="text/css">
	<link href="css/style.css" media="screen,projection" rel="stylesheet" type="text/css">
  <link href="css/custom.css" media="screen,projection" rel="stylesheet" type="text/css">
  <link href="css/style-horizontal.css" media="screen,projection" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
      </div>
  <header>
      <div class="navbar-fixed">
        <nav class="navbar cyan">
          <div class="nav-wrapper">
            <a href="index.html" class="brand-logo grey-text text-darken-3 center">HOLO</a>
            <ul class="right ">
              <li><a id="sign-out" class="grey-text text-darken-3"><i class="material-icons right">person</i>Cerrar sesión</a></li>
            </ul>
          </div>
        </nav>

        <nav id="horizontal-nav" class="white hide-on-med-and-down">
            <div class="nav-wrapper">                  
              <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li>
                    <a class="cyan-text dropdown-menu" data-activates="Logrodropdown">
                        <i class="material-icons center">assignment</i>
                        <span>Logros<i class="mdi-navigation-arrow-drop-down right"></i></span>
                    </a>
                </li>
                <li>
                    <a href="viajes.html" class="cyan-text">
                        <i class="material-icons center">directions_car</i>
                        <span>Viajes </span>
                        
                    </a>
                </li>                    
                <li>
                    <a class="cyan-text" href="usuarios.html" >
                        <i class="material-icons center">account_box</i>
                        <span>Usuarios</span>
                    </a>
                </li>
                <!--<li>  <a class="cyan-text" href="analytics.html">
                    <i class="material-icons center">show_chart</i>
                        <span>Analíticas</i></span>
                    </a>
                </li>-->
                <li>
                    <a href="index.html" class="cyan-text">
                        <i class="material-icons center">location_on</i>
                        <span>Mapa</span>
                    </a>
              </ul>
            </div>
          </nav>

            <ul id="Logrodropdown" class="dropdown-content dropdown-horizontal-list">
              <li><a href="registro-logros.html" class="cyan-text">Registro de logros</a></li>
              <li><a href="logros.html" class="cyan-text">Modificación de logros</a></li>                  
            </ul>
      </div>
    </header>
    <main class="container">
        <div id="modalData" class="modal">
          <div class="modal-content">
            <h4>Ruta</h4>
            <b>Key: </b><b id="key"></b> <br />
            <b>Origen: </b><span id="origen"></span><br />
            <b>Destino: </b><span id="destino"></span><br />
            <b>Hora de inicio: </b><span id="horaInicio"></span><br />
            <b>Hora de Salida: </b><span id="horaSalida"></span>
          </div>
          <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Salir</a>
          </div>
        </div>
      <div class="row" style="margin-top:75px;">
        <div class="col s12">
            <ul id='dropEstatus' class='dropdown-content'>
                <li><a href="#!" id="dropCreada">Creada</a></li>
                <li class="divider"></li>
                <li><a href="#!" id="dropProxima">Proxima</a></li>
                <li class="divider"></li>
                <li><a href="#!" id="dropCancelado">Cancelado</a></li>
                <li class="divider"></li>
                <li><a href="#!" id="dropcalificada">Calificada</a></li>
                <li class="divider"></li>
                <li><a href="#!" id="dropConPendienteEn">Conductor pendiente por encontrar</a></li>
                <li class="divider"></li>
                <li><a href="#!" id="dropPasPendienteCon">Pasajero pendiente por confirmar</a></li>
                <li class="divider"></li>
                <li><a href="#!" id="dropConPendienteCon">Conductor pendiente por confirmar</a></li>
              </ul>
              <a class='dropdown-trigger btn' data-activates='dropEstatus'>Estatus</a>
        </div>
      </div>
      <div class="row">
        <div class="col s9">

                <div id="map" style="clear:both; height:400px;"></div>
        </div>
        <div class="col s3">
          <div class="card">
            <div class="card-content center">
                <table id="estatusTable" class="mdl-data-table mdl-data-table__cell--non-numeric" style="width:100%">
                    <thead>
                        <tr>
                            <th>Key</th>
                            <th>Información</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
          </div>
        </div>
      </div>
    </main>
    
	<!--scripts-->
    <script defer src="/__/firebase/5.8.3/firebase-app.js"></script>
    <script defer src="/__/firebase/5.8.3/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.8.3/firebase-database.js"></script>
	<script defer src="/__/firebase/init.js"></script>
	<!--<script src="js/jquery-1.11.2.min.js" type="text/javascript">
  </script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
	<script src="js/materialize.js" type="text/javascript">
	</script> 
	<script src="js/plugins.js" type="text/javascript">
  </script>
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" type="text/javascript">
  </script>
  <script src="https://cdn.datatables.net/1.10.19/js/dataTables.material.min.js" type="text/javascript">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js">
  </script>
  <script src="js/pages/index.js" type="text/javascript">
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNksUpC3G-K7Th2TyllMsnpsKTTqZJ1NA&callback=initMap"
  async defer></script>
</body>
</html>


