<!DOCTYPE html>
<html lang="es">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="no" name="msapplication-tap-highlight">
	<title>Login Page | HOLO</title>
	<meta content="#00bcd4" name="msapplication-TileColor">
	<meta content="images/favicon/mstile-144x144.png" name="msapplication-TileImage">
	<link href="css/materialize.css" media="screen,projection" rel="stylesheet" type="text/css">
	<link href="css/style.css" media="screen,projection" rel="stylesheet" type="text/css">
	<link href="css/custom.css" media="screen,projection" rel="stylesheet" type="text/css">
	<link href="css/page-center.css" media="screen,projection" rel="stylesheet" type="text/css">
</head>
<body class="white">
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	<div class="row" id="login-page">
		<div class="col s12 z-depth-4 card-panel">
			<form class="login-form">
				<div class="row">
					<div class="input-field col s12 center">
						<img alt="" class="circle responsive-img valign profile-image-login" src="images/login-logo.png">
						<p class="center login-form-text">Login</p>
					</div>
				</div>
				<div class="row margin">
					<div class="input-field col s12">
						<i class="mdi-social-person-outline prefix"></i> <input id="email" name="password" type="email" class="validate" required="" aria-required="true"> <label class="center-align" for="username">Username</label>
					</div>
				</div>
				<div class="row margin">
					<div class="input-field col s12">
						<i class="mdi-action-lock-outline prefix"></i> <input id="password" name="password" type="password" class="validate" required="" aria-required="true"> <label for="password">Password</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<button id="quickstart-sign-in" class="btn waves-effect waves-light col s12">Login</button>
					</div>
				</div>
			</form>
		</div>
    </div>
	<!--scripts-->
	<script defer src="/__/firebase/5.8.3/firebase-app.js"></script>
  <script defer src="/__/firebase/5.8.3/firebase-auth.js"></script>
	<script defer src="/__/firebase/init.js"></script>
	<script src="js/jquery-1.11.2.min.js" type="text/javascript">
	</script> 
	<script src="js/materialize.js" type="text/javascript">
	</script> 
	<script src="js/plugins.js" type="text/javascript">
	</script>
	<script src="js/pages/login.js" type="text/javascript">
	</script>
</body>
</html>