<!DOCTYPE html>
<html lang="es">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="no" name="msapplication-tap-highlight">
	<title>Login Page | HOLO</title>
	<meta content="#00bcd4" name="msapplication-TileColor">
	<meta content="images/favicon/mstile-144x144.png" name="msapplication-TileImage">
	<link href="css/materialize.css" media="screen,projection" rel="stylesheet" type="text/css">
	<link href="css/style.css" media="screen,projection" rel="stylesheet" type="text/css">
  <link href="css/custom.css" media="screen,projection" rel="stylesheet" type="text/css">
  <link href="css/style-horizontal.css" media="screen,projection" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
      </div>
  <header>
      <div class="navbar-fixed">
        <nav class="navbar cyan">
          <div class="nav-wrapper">
            <a href="index.html" class="brand-logo grey-text text-darken-3 center">HOLO</a>
            <ul class="right ">
              <li><a id="sign-out" class="grey-text text-darken-3"><i class="material-icons right">person</i>Cerrar sesión</a></li>
            </ul>
          </div>
        </nav>

        <nav id="horizontal-nav" class="white hide-on-med-and-down">
            <div class="nav-wrapper">                  
              <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li>
                    <a class="cyan-text dropdown-menu" data-activates="Logrodropdown">
                        <i class="material-icons center">assignment</i>
                        <span>Logros<i class="mdi-navigation-arrow-drop-down right"></i></span>
                    </a>
                </li>
                <li>
                    <a href="viajes.html" class="cyan-text">
                        <i class="material-icons center">directions_car</i>
                        <span>Viajes </span>
                        
                    </a>
                </li>                    
                <li>
                    <a class="cyan-text" href="usuarios.html" >
                        <i class="material-icons center">account_box</i>
                        <span>Usuarios</span>
                    </a>
                </li>
                <!--<li>  <a class="cyan-text" href="analytics.html">
                    <i class="material-icons center">show_chart</i>
                        <span>Analíticas</i></span>
                    </a>
                </li>-->
                <li>
                    <a href="index.html" class="cyan-text">
                        <i class="material-icons center">location_on</i>
                        <span>Mapa</span>
                    </a>
              </ul>
            </div>
          </nav>

            <ul id="Logrodropdown" class="dropdown-content dropdown-horizontal-list">
              <li><a href="registro-logros.html" class="cyan-text">Registro de logros</a></li>
              <li><a href="logros.html" class="cyan-text">Modificación de logros</a></li>                  
            </ul>
      </div>
    </header>

    <main class="container">
        <div class="row">
            <div class="col s6 m6 l6 offset-s3 offset-m3 offset-l3">
                <div class="card-panel">
                  <h4 class="header2">Logros</h4>
                  <div class="row">
                    <form class="col s12">
                      <div class="row">
                        <div class="input-field col s12">
                          <i class="mdi-action-account-circle prefix"></i>
                          <input id="nombre" type="text" class="validate" placeholder="Nombre" required="" aria-required="">
                          
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s12">
                          <i class="mdi-action-swap-vert-circle prefix"></i>
                          <input id="activo" type="number" min="0" max="1" class="validate" placeholder="Activo" required="" aria-required="true">
                          
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s12">
                          <i class="mdi-av-web prefix"></i>
                          <input id="fecha" type="text" class="validate" required="" aria-required="true" pattern="[0-9]{4}/[0-9]{2}/[0-9]{2}">
                          
                        </div>
                      </div>
                      <div class="row">
                        <div class="input-field col s12">
                          <i class="mdi-action-question-answer prefix"></i>
                          <textarea id="texto" class="materialize-textarea validate" placeholder="Texto" length="150" required="" aria-required="true"></textarea>
                          
                        </div>
                        <div class="row">
                          <div class="input-field col s12">
                            <button class="btn waves-effect waves-light right" name="btnCreateLogros" id="btnCreateLogros">Crear
                              <i class="mdi-content-send right"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
        </div>
    </main>
    
	<!--scripts-->
    <script defer src="/__/firebase/5.8.3/firebase-app.js"></script>
    <script defer src="/__/firebase/5.8.3/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.8.3/firebase-database.js"></script>
	<script defer src="/__/firebase/init.js"></script>
	<script src="js/jquery-1.11.2.min.js" type="text/javascript">
	</script> 
	<script src="js/materialize.js" type="text/javascript">
	</script> 
	<script src="js/plugins.js" type="text/javascript">
	</script>
	<script src="js/pages/createLogros.js" type="text/javascript">
	</script>
</body>
</html>


